.contato {
  height: calc(100vh - 90px);
  padding-top: 90px;
}
.bg_contato svg {
  animation: entrada-top 0.5s forwards;
}
.contato .container {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: repeat(1fr 1fr);
  height: auto;
  grid-gap: 40px;
  align-items: flex-end;
}
.bg_contato {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: #db4200;
}
.bg_contato svg {
  position: absolute;
  bottom: -100px;
  opacity: 0.4;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin-top: 28px;
  margin-bottom: 40px;
  animation: entrada 0.5s forwards;
}
.item {
  width: 100%;
  height: 270px;
  background: #721b0a;
  border-radius: 8px;
  overflow: hidden;
}
.sub .btn {
  background: #fff;
  color: #e23803;
  font-family: bold, sans-serif;
  animation: entrada 1s forwards;
}

.form {
  margin-top: 40px;
}
.form > div {
  background: #8c2507;
  padding: 25px;
  border-radius: 10px;
}
.form h2 {
  font-size: 20px;
  font-family: bold, sans-serif;
}
.form h3 {
  font-size: 16px;
  margin-bottom: 10px;
}
form {
  display: flex;
  flex-direction: column;
}
form input,
form textarea {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 12px;
  height: 40px;
  border-radius: 15px;
  border: none;
  outline: none;
  padding: 9px 15px;
  color: #721b0a;
}
::placeholder {
  font-style: italic;
  color: #343434c7;
}
form textarea {
  resize: none;
  height: 150px;
}
form button {
  background: #2b2b2b;
  text-transform: uppercase;
  height: 70px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-family: bold;
  font-size: 24px;
  transition: 0.4s;
}
form button:hover {
  filter: brightness(80%);
}
.btn_ligth {
  margin: 40px 0 0 0;
  display: flex;
  text-align: left;
  font-family: bold;
  font-size: 20px;
  max-width: 100%;
  animation: entrada 1.2s forwards;
}
.btn_ligth svg {
  margin-right: 10px;
}
@media (max-width: 1500px) {
  .contato {
    height: auto;
    padding-bottom: 60px;
  }
  .main_titulo {
    margin: 30px 0;
  }
  .item {
    height: 200px;
  }
  .btn_ligth {
    height: 60px !important;
    font-family: 18px !important;
  }
}
@media (max-width: 1100px) {
  .contato .container {
    grid-template-columns: 1fr 300px;
  }
  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr !important;
    grid-gap: 20px !important;
  }

  .form {
    margin-top: 0;
  }
  .c2 {
    grid-template-columns: 1fr 300px !important;
    margin-top: 30px;
  }
}
@media (max-width: 769px) {
  .c2,
  .galeria {
    grid-template-columns: 1fr !important;
  }
  .btn_ligth {
    display: none;
  }
}
